@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root{
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    font-family: 'League Spartan', sans-serif;
    background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: left top, right bottom;
}

.card{
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
}

.upper-part{
    width: 100%;
    height: 30%; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.info{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
}

.info h1{
    width:100%;
    font-size: 55px;
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
    line-height: 50px;
    letter-spacing: -1px;
    margin: .5rem 0;
}

.info p{
    font-size: 18px;
    width: 100%;
    color: var(--Dark-Grayish-Magenta);
    font-weight: 500;
    line-height: 25px; 
}

.ratings{
    width: 40%;
    height: 280px;
    display: flex;
    flex-direction: column;
    gap: 17px;
    justify-content: center;
}

.rating{
    font-size: 18px;
    display: flex;
    flex-direction: row;
    /* justify-content: space-around; */
    /* justify-content: center; */
    gap: 2rem;
    align-items: center;
    padding: 2px 0 2px 30px;
    width: 100%;
    background-color: var(--Light-Grayish-Magenta);
    border-radius: .5rem;
}

.rating:nth-child(1){
    position: relative;
    right: 120px;
}
.rating:nth-child(2){
    position: relative;
    right: 75px;
}
.rating:nth-child(3){
    position: relative;
    right: 30px;
}

.stars{
    gap: 8px;
    display: flex;
}

.rating p{
    font-weight: 700;
    color: var(--Very-Dark-Magenta);
}


/* LOWER PART */

.lower-part{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.comments{
    width: 100%;
    display: flex;
    flex-direction: row;
    /* justify-content: space-evenly; */
    justify-content: center;
    /* align-items: center; */
    gap: 2rem;
}

.comment{
    display: flex;
    flex-direction: column;
    width: 330px;
    background-color: var(--Very-Dark-Magenta);
    border-radius: .5rem;
    padding: 1.5rem 2rem;
}

.comments .comment:nth-child(1){
    position: relative;
    bottom: 20px;
}
.comments .comment:nth-child(2){
    position: relative;
    bottom: 0px;
}
.comments .comment:nth-child(3){
    position: relative;
    bottom: -20px;
}

.profile{
    display: flex;
    flex-direction: row;
    justify-content: baseline;
    align-items: center;
    gap: .5rem;
}

.header{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 5px;
}

.profile img{
    border-radius: 50%;
    width: 45px;
    height: 45px;
}

.profile .name{
    margin: 0;
    color: var(--White);
    font-weight: 700;
}

.profile .verify{
    color: var(--Soft-Pink);
    margin: 0;
    font-weight: 400;
}

.text{
    color: var(--White);
    line-height: 22px;
    font-weight: 500;
    /* line-break: anywhere; */
}

.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 1rem;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}